/**
 * Translation keys for the "about" namespace
 * AUTO-GENERATED - DO NOT EDIT MANUALLY
 */

export enum AboutKeys {
  title = "title",
  description = "description",
  ourWorks = "ourWorks",
  mainImageAlt = "mainImageAlt",
  secondImageAlt = "secondImageAlt",
  contactUs = "contactUs",
  viewGallery = "viewGallery",
  locations_hasbach = "locations_hasbach",
  locations_lubomirski = "locations_lubomirski",
  locations_voivodeshipOffice = "locations_voivodeshipOffice",
  locations_mpec = "locations_mpec",
  locations_birkBud = "locations_birkBud",
  locations_university = "locations_university",
  galleryTitle = "galleryTitle",
  galleryDescription = "galleryDescription",
  ownerCaption = "ownerCaption",
  workshopCaption = "workshopCaption",
  craftTitle = "craftTitle",
  craftDescription = "craftDescription",
  craftImageAlt = "craftImageAlt",
  craft_handForged = "craft_handForged",
  craft_traditional = "craft_traditional",
  craft_detail = "craft_detail",
  craft_experience = "craft_experience",
  testimonialsTitle = "testimonialsTitle",
  testimonialsDescription = "testimonialsDescription",
  testimonials_adamKolodziej = "testimonials_adamKolodziej",
  testimonials_adamKolodziej_author = "testimonials_adamKolodziej_author",
  testimonials_adamKolodziej_company = "testimonials_adamKolodziej_company",
  testimonials_majaKowalczyk = "testimonials_majaKowalczyk",
  testimonials_majaKowalczyk_author = "testimonials_majaKowalczyk_author",
  testimonials_majaKowalczyk_company = "testimonials_majaKowalczyk_company",
  testimonials_tomaszBorkowski = "testimonials_tomaszBorkowski",
  testimonials_tomaszBorkowski_author = "testimonials_tomaszBorkowski_author",
  testimonials_tomaszBorkowski_company = "testimonials_tomaszBorkowski_company",
  locationsTitle = "locationsTitle",
  locationsDescription = "locationsDescription",
}
