/**
 * Translation keys for the "common" namespace
 * AUTO-GENERATED - DO NOT EDIT MANUALLY
 */

export enum CommonKeys {
  siteTitle = "siteTitle",
  siteDescription = "siteDescription",
  heroTitle = "heroTitle",
  heroDescription = "heroDescription",
  learnMore = "learnMore",
  seeOurWork = "seeOurWork",
  home = "home",
  about = "about",
  gallery = "gallery",
  contact = "contact",
  gallery_title = "gallery_title",
  specialties_section_title = "specialties_section_title",
  specialties_title = "specialties_title",
  specialties_description1 = "specialties_description1",
  specialties_description2 = "specialties_description2",
  specialties_description3 = "specialties_description3",
  color_palette = "color_palette",
  color_list = "color_list",
  protection = "protection",
  project_intro = "project_intro",
  precision = "precision",
  project_types = "project_types",
  consulting = "consulting",
  experience_intro = "experience_intro",
  experience_years = "experience_years",
  experience_guarantee = "experience_guarantee",
  specialties_items_gates = "specialties_items_gates",
  specialties_items_railings = "specialties_items_railings",
  specialties_items_fences = "specialties_items_fences",
  specialties_items_gratings = "specialties_items_gratings",
  specialties_items_decorative = "specialties_items_decorative",
  hover_to_see = "hover_to_see",
  notFoundTitle = "notFoundTitle",
  notFoundMessage = "notFoundMessage",
  goHome = "goHome",
}
