# Netlify redirects for kowalstwo-karny.pl
# Properly structured to avoid redirect loops

# ==========================================
# DOMAIN REDIRECTS - Keep at the top (these run first)
# ==========================================

# Force non-www (HTTP → HTTPS non-www) - Use exact pattern, not wildcard
http://kowalstwo-karny.pl/:path https://kowalstwo-karny.pl/:path 301!

# Force www → non-www (HTTPS)
https://www.kowalstwo-karny.pl/:path https://kowalstwo-karny.pl/:path 301!

# ==========================================
# HANDLING FOR GATSBY SPA - Keep at the bottom (these run last)
# ==========================================

# For client-side routing in single page applications (SPA)
# This ensures all routes are handled by Gatsby's client-side router
/*    /index.html   200
