# Netlify redirects for kowalstwo-karny.pl
# Properly structured to avoid redirect loops

# ==========================================
# DOMAIN REDIRECTS - Keep at the top (these run first)
# ==========================================

# Force HTTPS (with www) - Use exact pattern with path placeholder
http://kowalstwo-karny.pl/:path https://www.kowalstwo-karny.pl/:path 301!
http://www.kowalstwo-karny.pl/:path https://www.kowalstwo-karny.pl/:path 301!

# Redirect non-www to www (HTTPS)
https://kowalstwo-karny.pl/:path https://www.kowalstwo-karny.pl/:path 301!

# ==========================================
# TRAILING SLASH REDIRECTS - Force consistent URL structure
# ==========================================

# Redirect main pages without trailing slash to versions with trailing slash
# These must come before the SPA handling rules
/en              /en/             301!
/about           /about/          301!
/en/about        /en/about/       301!
/gallery         /gallery/        301!
/en/gallery      /en/gallery/     301!
/contact         /contact/        301!
/en/contact      /en/contact/     301!

# Catch all other pages without trailing slashes (except root)
# Regex that matches any path WITHOUT trailing slash but does not match /
# The \w matches any word character, . matches dot, and - matches hyphen
# The + requires at least one character, $ ensures no trailing slash
/([\w.-]+)$      /$1/            301!
/en/([\w.-]+)$   /en/$1/         301!

# ==========================================
# HANDLING FOR GATSBY SPA - Keep at the bottom (these run last)
# ==========================================

# For client-side routing in single page applications (SPA)
# This ensures all routes are handled by Gatsby's client-side router
/en/*    /en/index.html   200
/*       /index.html      200
