# Netlify redirects for kowalstwo-karny.pl
# Properly structured to avoid redirect loops

# ==========================================
# DOMAIN REDIRECTS - Keep at the top (these run first)
# ==========================================

# Force HTTPS (with www) - Use exact pattern with path placeholder
http://kowalstwo-karny.pl/:path https://www.kowalstwo-karny.pl/:path 301!
http://www.kowalstwo-karny.pl/:path https://www.kowalstwo-karny.pl/:path 301!

# Redirect non-www to www (HTTPS)
https://kowalstwo-karny.pl/:path https://www.kowalstwo-karny.pl/:path 301!

# ==========================================
# HANDLING FOR GATSBY SPA - Keep at the bottom (these run last)
# ==========================================

# For client-side routing in single page applications (SPA)
# This ensures all routes are handled by Gatsby's client-side router
/en/*    /en/index.html   200
/*       /index.html      200
